# serilog-sinks-telegram

./: .gitignore
Serilog.Sinks.Telegram/: Serilog.Sinks.Telegram.csproj  TelegramSink.cs  TelegramSinkExtension.cs  TelegramSinkMessageHandler.cs
Serilog.Sinks.Telegram.Example/: Program.cs  Serilog.Sinks.Telegram.Example.csproj
Serilog.Sinks.Telegram/Client/: TelegramClient.cs  TelegramMessage.cs  TelegramUpdate.cs
