<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>hgjensen</Company>
    <RepositoryUrl>https://github.com/hgjensen/serilog-sinks-telegram</RepositoryUrl>
    <PackageId>HGJ.$(AssemblyName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Forked from oxozle https://github.com/oxozle/serilog-sinks-telegram
Updated to use markdownV2 and System.Text.Json</Description>
    <Version>1.1.0</Version>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>