<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>hgjensen</Company>
    <RepositoryUrl>https://github.com/hgjensen/serilog-sinks-telegram</RepositoryUrl>
    <PackageId>HGJ.$(AssemblyName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Forked from oxozle https://github.com/oxozle/serilog-sinks-telegram
Updated to use markdownV2</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

</Project>